<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бурановские бабушки на Евровидении</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #42aaff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<a href='index.html'></a><img src='animation.gif' align='left'>
<h2>Песни и даты выхода</h2>
<table>
    <tr>
        <th>Название песни</th>
        <th>Дата выхода</th>
    </tr>
    <tr>
        <td>Party for Everybody</td>
        <td>2012</td>
    </tr>
    <tr>
        <td>Мы за мир</td>
        <td>2013</td>
    </tr>
    <tr>
        <td>Вставай, народ!</td>
        <td>2014</td>
    </tr>
    <tr>
        <td>Любовь — это штиль</td>
        <td>2015</td>
    </tr>
</table>
<center><a href='index.html'>Back</a></center>
</body>
</html>
